##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/load thirdparty
/load addons
/load findall
/load minimap
/load nameplate
/load packetflow
/load screenshot
/load sequencer
/load shorthand
/load uberwarp
/load vnm

/addon load autologin 0
/addon load chatmon
/addon load checker
/addon load cleancs
/addon load config
/addon load craftmon
/addon load debuff
/addon load distance
/addon load drawdistance
/addon load fastswap
/addon load filterscan
/addon load fps
/addon load instantah
/addon load logs
/addon load luashitacast
/addon load macrofix
/addon load mapdot
/addon load mobdb
/addon load move
/addon load nokb
/addon load petinfo
/addon load quicksets
/addon load recast
/addon load scenthound
/addon load tcrossbar
/addon load timestamp
/addon load tparty
/addon load trimspells
/addon load truesight
/addon load ttimers
/addon load watchdog
/addon load xivparty
/addon load zonename

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind $^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /ta <a10>
/bind ^F2 /ta <a11>
/bind ^F3 /ta <a12>
/bind ^F4 /ta <a13>
/bind ^F5 /ta <a14>
/bind ^F6 /ta <a15>
/bind !F1 /ta <a20>
/bind !F2 /ta <a21>
/bind !F3 /ta <a22>
/bind !F4 /ta <a23>
/bind !F5 /ta <a24>
/bind !F6 /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 3
##########################################################################

/ambient 255 255 255
/fps 1